
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap georgebrown.ca

Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-22 08:42 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0077s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.82 seconds

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80 georgebrown.ca

Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-22 08:42 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0081s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.07 seconds

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22-80 georgebrown.ca

Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-22 08:43 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0079s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 57 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.57 seconds

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F georgebrown.ca

Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-22 08:43 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0077s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.27 seconds

